.overshadow
  content: ""
  background: rgba(0,0,0,.6)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 51
  display: none

.display-flex-vertical-center
  display: flex
  justify-content: center
  flex-direction: column

.display-inline-flex-row
  display: inline-flex
  justify-content: center
  flex-direction: row

.display-inline-flex-start
  display: inline-flex
  justify-content: flex-start
  flex-direction: row

.left
  float: left

.hidden
  display: none

.inline-block
  display: inline-block

.inline
  display: inline

.flex
  display: flex

.relative
  position: relative

.absolute
  position: absolute

.margin-auto
  margin: 0 auto

.max-height
  height: 100%

.green
  color: green

thead
  font-weight: bold
tbody
  background: white
