.banner
  position: relative
  .info
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    left: 50%
    color: white
    text-align: center
    text-shadow: 2px 2px #000
    .name
      margin: 0
  .banner-img
    height: 250px
    img
      width: 100%
      height: 100%
.food-items
  flex-wrap: wrap
  .food-item
    width: 240px
    margin-right: 5px
    margin-left: 5px
    margin-bottom: 60px
    span
      color: green
    img
      width: 100%
      height: 100%
