body
  background-image: image-url('background5-min.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


.new_restaurant
  width: 400px
  margin: 0 auto
  background: white
  padding: 28px
  position: relative
  max-height: 500px
  overflow-y: auto
  .field
    .attribute
      margin-right: 20px
    .side-dish
      margin-right: 30px
    .disabled-attr
      margin-right: 33px
    .radio-button
      margin-right: 3px
      opacity: 1
      -webkit-appearance: radio
    .span-truth
      margin-right: 10px


.all-items
  width: 100%
  flex-wrap: wrap
  .food-item:hover
    .delete
      display: block
    .edit-food-item
      display: block
  .food-item
    margin-right: 20px
    margin-bottom: 18px
    min-width: 20%
    width: 23%
    position: relative
    .black
      color: black
      text-shadow: 0px 1px black
    img
      width: 100%
    .lock
      position: absolute
      z-index: 10
      right: 6px
      bottom: 42px
      cursor: pointer
      color: white
    .delete
      color: red
      display: none
      right: 0
      cursor: pointer
    .edit-food-item
      color: blue
      display: none
      cursor: pointer
    .lock:hover
      color: #656D79
    .disabled
      opacity: 0.5
      -webkit-transition: width 2s, height 4s

.select-restaurant-preview
  h4
    margin-right: 10px
  form
    .select-options
      i
        right: 8px
        top: 22px
    .send-email-button
      margin-left: 45px

.restaurant-show
  .title
    height: 63px
    i
      font-size: 32px
      margin-left: 13px
      cursor: pointer
    i:hover
      color: black
  .banner
    margin-bottom: 25px
  .add-item-button
    margin-bottom: 10px


.all-restaurants
  i
    font-size: 37px
    margin-left: 12px
    color: #006600
    cursor: pointer
  i:hover
    color: #009900
  .search-container
    float: right
    width: 220px
    .search-icon
      position: absolute
      right: 0
      font-size: 14px
      top: 70%
      transform: translateY(-50%)
      color: #585858
    .search
      width: inherit
      display: inline-block
      border-bottom: solid 2px black
    .search:focus
      border-bottom: solid 2px #f2849e

.bottom-container
  position: absolute
  bottom: 0
  width: 100%
  height: 80px
  left: 0
  border-top: 1px solid white
  .bottom-inner
    width: 47%
    height: 100%
  .inner-button
    background: white
